REACT_APP_FIREBASE_API_KEY=AIzaSyBQYWQtzilP1sRd7g4cgnT_LFGKcKRdiHI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-db-d1027.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-db-d1027
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-db-d1027.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=182158499381
REACT_APP_APP_ID=1:182158499381:web:21df03d2b5ab7305b11b7c

  apiKey: "AIzaSyBQYWQtzilP1sRd7g4cgnT_LFGKcKRdiHI",
  authDomain: "netflix-db-d1027.firebaseapp.com",
  projectId: "netflix-db-d1027",
  storageBucket: "netflix-db-d1027.appspot.com",
  messagingSenderId: "182158499381",
  appId: "1:182158499381:web:21df03d2b5ab7305b11b7c"